00000000 .text
00000b58 .rodata
00000b9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000720 printint
00000b80 .LANCHOR0
00000b80 digits.3858
00000000 umalloc.c
00000b9c .LANCHOR0
00000b9c freep
00000ba0 base
00000058 strcpy
0000083c printf
000002a8 memmove
000004e4 mknod
00000ba8 _bss_end__
000001ac gets
00000650 getpid
00000a70 malloc
000006b8 sleep
00000b9c __bss_start__
00000378 pipe
000003e0 write
0000054c fstat
00000448 kill
000005e8 chdir
0000047c exec
00000ba8 __bss_end__
00000344 wait
000003ac read
00000518 unlink
000002dc fork
00000684 sbrk
000006ec uptime
00000b9c __bss_start
0000012c memset
00000000 main
00000ba8 __end__
00000080 strcmp
0000061c dup
0000021c stat
00000b9c _edata
00000ba8 _end
00000580 link
00000310 exit
0000025c atoi
000000e8 strlen
000004b0 open
00080000 _stack
000007fc div
00000160 strchr
00000b9c __data_start
000005b4 mkdir
00000414 close
000009d4 free
