00000000 .text
00000b70 .rodata
00000bbc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000738 printint
00000ba0 .LANCHOR0
00000ba0 digits.3858
00000000 umalloc.c
00000bbc .LANCHOR0
00000bbc freep
00000bc0 base
00000070 strcpy
00000854 printf
000002c0 memmove
000004fc mknod
00000bc8 _bss_end__
000001c4 gets
00000668 getpid
00000a88 malloc
000006d0 sleep
00000bbc __bss_start__
00000390 pipe
000003f8 write
00000564 fstat
00000460 kill
00000600 chdir
00000494 exec
00000bc8 __bss_end__
0000035c wait
000003c4 read
00000530 unlink
000002f4 fork
0000069c sbrk
00000704 uptime
00000bbc __bss_start
00000144 memset
00000000 main
00000bc8 __end__
00000098 strcmp
00000634 dup
00000234 stat
00000bbc _edata
00000bc8 _end
00000598 link
00000328 exit
00000274 atoi
00000100 strlen
000004c8 open
00080000 _stack
00000814 div
00000178 strchr
00000bbc __data_start
000005cc mkdir
0000042c close
000009ec free
