00000000 .text
00001648 .rodata
00001744 .data
00001754 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 sh.c
00001744 .LANCHOR0
00001754 .LANCHOR1
00001754 buf.3886
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001210 printint
00001728 .LANCHOR0
00001728 digits.3858
00000000 umalloc.c
000017b8 .LANCHOR0
000017b8 freep
000017bc base
00000b48 strcpy
0000132c printf
00000d98 memmove
00000fd4 mknod
0000032c execcmd
000017c4 _bss_end__
00000c9c gets
00001140 getpid
00000858 parsepipe
00000ac8 parsecmd
00000434 backcmd
000005f8 peek
00000678 parseredirs
0000046c gettoken
00001560 malloc
000011a8 sleep
00001744 whitespace
00001754 __bss_start__
0000030c fork1
00000a18 nulterminate
00000e68 pipe
000000fc getcmd
00000ed0 write
0000103c fstat
00000f38 kill
000010d8 chdir
000008c8 parseline
0000016c runcmd
00000970 parseblock
00000f6c exec
000017c4 __bss_end__
00000e34 wait
0000174c symbols
00000e9c read
00000754 parseexec
00001008 unlink
0000014c panic
00000dcc fork
00001174 sbrk
000011dc uptime
00001754 __bss_start
00000c1c memset
00000000 main
000017c4 __end__
00000b70 strcmp
0000110c dup
000003b4 pipecmd
0000035c redircmd
00000d0c stat
00001754 _edata
000017c4 _end
00001070 link
00000e00 exit
00000d4c atoi
00000bd8 strlen
00000fa0 open
00080000 _stack
000012ec div
00000c50 strchr
00001744 __data_start
000010a4 mkdir
00000f04 close
000003f4 listcmd
000014c4 free
