00000000 .text
00003db4 .rodata
00005810 .data
0000582c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 usertests.c
00005810 .LANCHOR0
0000582c .LANCHOR1
0000582c args.4181
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000397c printint
000057f4 .LANCHOR0
000057f4 digits.3858
00000000 umalloc.c
000058ac .LANCHOR0
000058ac freep
000058b0 base
000032b4 strcpy
00000964 exitwait
00003a98 printf
00005810 stdout
00002f38 bigargtest
00003504 memmove
00003740 mknod
00009fcc _bss_end__
00003408 gets
000038ac getpid
000006a4 pipe1
000026c8 iref
00003ccc malloc
00003914 sleep
0000582c __bss_start__
00003048 fsfull
000017e4 bigdir
000027c4 forktest
00000320 writetest1
00001fa0 bigwrite
00000a98 sharedfd
00005828 randstate
000035d4 pipe
000058b8 uninit
000024e0 dirfile
0000363c write
00002ebc bsstest
00005814 echoargv
000037a8 fstat
000036a4 kill
00002e14 validatetest
00002370 rmdot
00003844 chdir
00000658 exectest
000036d8 exec
00009fcc __bss_end__
000035a0 wait
0000327c rand
00003608 read
00000834 preempt
00003774 unlink
000009e4 mem
00003538 fork
000038e0 sbrk
00003948 uptime
0000582c __bss_start
00003388 memset
000004cc createtest
00000000 main
00000e28 createdelete
00009fcc __end__
000032dc strcmp
00000168 writetest
00003878 dup
0000287c sbrktest
000000d4 opentest
00001920 subdir
00000c30 twofiles
000011d4 linktest
00007fc8 buf
00000580 dirtest
00003478 stat
00002084 bigfile
0000582c _edata
00009fcc _end
0000104c unlinkread
000037dc link
0000356c exit
000034b8 atoi
000016e8 linkunlink
00009fc8 name
00003344 strlen
0000370c open
00080000 _stack
00003a58 div
000033bc strchr
000013dc concreate
00005810 __data_start
00002240 fourteen
00002dfc validateint
00003810 mkdir
00003670 close
00003c30 free
