00000000 .text
00000c78 .rodata
00000cd0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000840 printint
00000cb4 .LANCHOR0
00000cb4 digits.3858
00000000 umalloc.c
00000cd0 .LANCHOR0
00000cd0 freep
00000cd4 base
00000178 strcpy
0000095c printf
000003c8 memmove
00000604 mknod
00000edc _bss_end__
000002cc gets
00000770 getpid
00000b90 malloc
000007d8 sleep
00000cd0 __bss_start__
00000498 pipe
00000500 write
0000066c fstat
00000568 kill
00000708 chdir
0000059c exec
00000edc __bss_end__
00000464 wait
000004cc read
00000638 unlink
00000080 wc
000003fc fork
000007a4 sbrk
0000080c uptime
00000cd0 __bss_start
0000024c memset
00000000 main
00000edc __end__
000001a0 strcmp
0000073c dup
00000cdc buf
0000033c stat
00000cd0 _edata
00000edc _end
000006a0 link
00000430 exit
0000037c atoi
00000208 strlen
000005d0 open
00080000 _stack
0000091c div
00000280 strchr
00000cd0 __data_start
000006d4 mkdir
00000534 close
00000af4 free
